<!DOCTYPE html>
<html>

<head>
	<title>About us Page</title>
  <link rel="stylesheet" href="about.css">
  <style>
    html {
        scroll-behavior: smooth;
    }
</style>

</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About Me</p>

				<p class="text-small">
				<a class="balik" href="../">Ga dulu</a>
				</p>
				<br>
				<p class="center"><a href="#Order"
				style="text-decoration:none;color:white;">
						ini adalah tentang saya dan beberapa top tier waifu</a>
				</p>
				<div class="arrow"><a href="#aboutme"><img src="image.gif" alt="bottom arrow"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="about">
		<h1 id="aboutme" style="margin-top:30px;text-align:center;">
			Me and My Top Tier Waifu
		</h1>
	<div id="abouts">
			<div class="box">
				<img src="ayame.jpg" alt="picture goes here">

				<p class="center">
					<a href="#waifu" style="text-decoration:none;color:black;font-weight:bold;font-family: 'Langar', cursive;">
						NAKIRI AYAME
					</a>
				</p>
				<p class="desc1" style="font-family: sans-serif">seorang yang energetik dan sangat memeable apalagi sebagai seorang waifu, dia adalah sebuah mahakarya</p>
			</div>
			<div class="box">
				<img src="melfissa.jpg"alt="namaku">

				<p class="center">
					<a href="#namaku" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						MUHAMAD ABDULLAH
					</a>
				</p>

				<p class="desc2" style="font-family: sans-serif ">Seorang yang sangat sering mendambakan istri 2Dnya menjadi nyata dan ingin pergi ke isekai</p>
			</div>
			<div class="box">
				<img src="rushia.jpg" alt="waifu2">
				<br>
				<p class="center">
					<a href="#waifu2" style="text-decoration:none;color:black;font-weight:bold;font-family: 'Langar', cursive;">
						URUHA RUSHIA
					</a>
				</p>
				<p class="desc3" style="font-family: sans-serif ">Istri yang sangat menyakitkan bagi telinga belum lagi sangat mudah marah, tapi dengan kekuatan dari alkohol dia menjadi seorang necromancer yang sangat kawai mampu membuat diabetes</p>

			</div>
		</div>

	</section>
</body>

</html>
